APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:Xo+Rysx/ufL6Itvji0VzUbo/OMoaZsIzcp6Y/UsFOsw=
APP_URL=http://khomaynhomnhua.dev

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=khomaynhomnhua
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=itvvn123@gmail.com
MAIL_PASSWORD=itv123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=itvvn123@gmail.com
MAIL_FROM_NAME="HAF Adminstration"

// Get the credentials from your pusher dashboard
PUSHER_APP_ID=438890
PUSHER_APP_KEY=924467e799e1cc73f37b
PUSHER_APP_SECRET=e2043b0b6f1b8aa964c5
PUSHER_APP_CLUSTER=ap1
PUSHER_APP_ENCRYPTED=true
BROADCAST_DRIVER=pusher
